<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="stored procedures">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="LAPTOP-LQ6DRR5B:LAPTOP-LQ6DRR5B\arace">
          <Created>2024-10-26T16:26:26.5256034-03:00</Created>
          <Type>SQL</Type>
          <Server>LAPTOP-LQ6DRR5B</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>master</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>True</TrustServerCertificate>
          <HostNameInServerCertificate />
          <EncryptionOption>True</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="06-ScriptInsertarClientes.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-LQ6DRR5B:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-LQ6DRR5B</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>06-ScriptInsertarClientes.sql</FullPath>
        </FileNode>
        <FileNode Name="07-ScriptInsertarSucursales.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-LQ6DRR5B:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-LQ6DRR5B</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>07-ScriptInsertarSucursales.sql</FullPath>
        </FileNode>
        <FileNode Name="08-ScriptInsertarVentas.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-LQ6DRR5B:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-LQ6DRR5B</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>08-ScriptInsertarVentas.sql</FullPath>
        </FileNode>
        <FileNode Name="09-ScriptActualizarClientes.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-LQ6DRR5B:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-LQ6DRR5B</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>09-ScriptActualizarClientes.sql</FullPath>
        </FileNode>
        <FileNode Name="10-ScriptActualizarEmpleados.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-LQ6DRR5B:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-LQ6DRR5B</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>10-ScriptActualizarEmpleados.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>